<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galihpw.smartbookfisika.HukumColoumb.HukumColoumb">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgFDK"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="105dp">

                <TextView
                    android:id="@+id/tekshc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Fisika Disekitar Kita"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tekshc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:text="Apakah kalian percaya atau tidak, wanita yang berada pada gambar di bawah ini sedang memegang benda bertegangan sangat tinggi? "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc1" />

                <ImageView
                    android:id="@+id/imghc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc2" />

                <TextView
                    android:id="@+id/tekshc3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Sumber gambar:  Hewitt, 2006"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc1" />

                <TextView
                    android:id="@+id/tekshc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:text="Tapi mengapa wanita ini tidak “tersetrum”?
Lalu, mengapa ketika wanita tersebut menyentuhkan tangannya pada benda tersebut, rambut wanita itu menjadi berdiri?"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc3" />

                <TextView
                    android:id="@+id/tekshc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Sebenarnya apakah benda tersebut dan bagaimanakah cara kerja benda tersebut, sehingga rambut wanita itu menjadi berdiri? Lantas apakah hubungan fenomena tersebut dengan materi yang akan kita bahas?"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc4" />

                <TextView
                    android:id="@+id/tekshc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:text="Temukan jawabannya pada bab ini!"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc5" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imghc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tekshc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Sebelumnya kita telah mengetahui bahwa muatan listrik memberikan gaya berupa tarikan ataupun tolakan terhadap muatan listrik lain. Namun, faktor apakah yang mempengaruhi besarnya gaya tersebut? Temukan jawabannya pada bab ini!"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc10" />

                <TextView
                    android:id="@+id/tekshc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Interaksi antara dua benda bermuatan listrik dipelajari lebih mendalam oleh seseorang ilmuwan Perancis bernama Charles Augustin de Coulomb pada tahun 1785."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc7" />

                <ImageView
                    android:id="@+id/imghc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc8" />

                <TextView
                    android:id="@+id/tekshc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.1. Lukisan potret Charles Coulomb (1736-1806). Seorang Fisikawan yang berasal dari Perancis. Beliau sangat terkenal akan penemuannya dalam kelistrikan yang sangat terkenal yaitu Hukum Coulomb. (Sumber gambar: https://en.wikipedia.org/wiki/Charles-Augustin_de_Coulomb)"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc2" />

                <TextView
                    android:id="@+id/tekshc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Coulomb merancang eksperimen dengan menggunakan alat neraca Torsi Coulomb, seperti ditunjukkan pada Gambar 2.2. Berikut ini, adalah sketsa dari alat Torsi Coulomb."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc9" />

                <ImageView
                    android:id="@+id/imghc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc10" />

                <TextView
                    android:id="@+id/tekshc11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.2. Alat yang digunakan Coulomb untuk mengukur gaya antara dua bola (A dan B).
(Sumber gambar : https://fineartamerica.com/featured/coulombs-torsion-balance-granger.html)"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc3" />

                <TextView
                    android:id="@+id/tekshc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Bagaimanakah cara kerja alat torsi coulomb? Simaklah video dibawah ini!"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc11" />

                <RelativeLayout
                    android:id="@+id/rlhc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc12">

                    <ImageView
                        android:id="@+id/videohc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bgmateri1" />

                    <ImageView
                        android:id="@+id/play_videohc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Dari video tersebut kita sudah mengetahui bagaimana eksperimen yang dilakukan oleh Charles de Coulomb dalam mengamati interaksi dua benda bermuatan.
Berikut ini adalah data eksperimen Coulomb yang dapat dilihat pada Tabel 1"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc1" />

                <TextView
                    android:id="@+id/tekshc14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Tabel 1. Data Eksperimen Coulomb"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc13" />

                <ImageView
                    android:id="@+id/imghc11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc14" />

                <TextView
                    android:id="@+id/tekshc15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Data eksperimen tersebut menunjukkan bahwa ketika jarak antar kedua bola bermuatan diperkecil menjadi setengah kali jarak semula, gaya yang diperlukan untuk mendekatkan kedua bola bermuatan menjadi empat kali besar gaya semula."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc11" />

                <TextView
                    android:id="@+id/tekshc16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Selanjutnya ketika jarak antar kedua bola bermuatan diperkecil lagi menjadi seperempat dari jarak semula, gaya yang diperlukan untuk mendekatkan kedua bola tersebut bertambah besar yaitu 16 kali dari gaya semula. Data eksperimen yang diperoleh ketika kedua bola muatannya sama sedangkan jarak kedua muatan diubah-ubah, di plot pada grafik hubungan gaya F terhadap jarak kedua muatan r, ditunjukkan pada Gambar 3."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc15" />

                <ImageView
                    android:id="@+id/imghc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc16" />

                <TextView
                    android:id="@+id/tekshc17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar  3. Plot hubungan antara gaya F dengan jarak antar dua muatan r, berdasarkan percobaan Coulomb."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc12" />

                <TextView
                    android:id="@+id/tekshc18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Berdasarkan percobaan, dirumuskan bahwa gaya F berbanding terbalik dengan kuadrat jarak antara kedua pusat bola, yaitu"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc17" />

                <RelativeLayout
                    android:id="@+id/rlhc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc18">

                    <ImageView
                        android:id="@+id/imgrmhc1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/bgmateri1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="16dp"
                        android:text="(2.1)"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Sedangkan, untuk menyelidiki bagaimana gaya bergantung pada besar muatannya, Coulomb menambahkan muatan kepada bola lain yang tidak bermuatan dengan ukuran yang sama dengan bola B. Ketika bola tersebut disentuhkan ke bola B, kedua bola membagi muatan yang telah ada dengan bola B. Sekarang bola B hanya memiliki separuh muatan semula. Maka, Coulomb menyimpulkan bahwa gaya antara A dan B menjadi separuh dari gaya antara A dan B semula dan besar gaya F_x berbanding langsung dengan muatan-muatannya."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc2" />

                <RelativeLayout
                    android:id="@+id/rlhc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc20">

                    <ImageView
                        android:id="@+id/imgrmhc2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/bgmateri1" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="16dp"
                        android:text="(2.2)"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Keterangan:
F_x = gaya interaksi 2 benda bermuatan
d = jarak antara 2 benda bermuatan
q = simbol untuk benda bermuatan"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc3" />

                <TextView
                    android:id="@+id/tekshc23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Setelah melakukan pengukuran yang sama, Coulomb menyimpulkan hasil eksperimennya dalam suatu hukum yang disebut Hukum Coulomb yaitu"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc22" />

                <TextView
                    android:id="@+id/tekshc24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="“besarnya gaya antara muatan q_A dan q_B yang dipisahkan oleh jarak d, berbanding lurus dengan besarnya kedua muatan dan berbanding terbalik dengan kuadrat jarak yang memisahkan kedua muatan tersebut”, dapat ditulis sebagai berikut:"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc23" />

                <RelativeLayout
                    android:id="@+id/rlhc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc24">

                    <ImageView
                        android:id="@+id/imgrmhc3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/bgmateri1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="16dp"
                        android:text="(2.3)"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Keterangan:
F = gaya Coulomb
k = permitivitas listrik
d = jarak antara 2 benda bermuatan
q_A = benda bermuatan A
q_B = benda bermuatan B"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc4" />

                <TextView
                    android:id="@+id/tekshc26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Karena medium di sekitar kedua bola bemuatan itu adalah udara, maka terkait dengan harga konstanta k ialah permitivitas listrik dari udara. Besar konstanta k dinyatakan oleh permitivitas listrik udara, dinyatakan oleh persamaan 2.4."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc25" />

                <RelativeLayout
                    android:id="@+id/rlhc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc26">

                    <ImageView
                        android:id="@+id/imgrmhc4"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/bgmateri1" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="16dp"
                        android:text="(2.4)"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Hukum Coulomb disebut juga sebagai gaya listrik. Gaya listrik merupakan vektor yang mengandung besar sekaligus arah. Untuk menentukan arahnya, perlu digambarkan diagram untuk menginterpretasikan hubungan kedua muatan."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc5" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifhc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc27" />

                <TextView
                    android:id="@+id/tekshc28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Berikut ini adalah animasi dari interaksi dua muatan titik (q1 dan q2) yang sama jenis dan sama besar nya, berada pada jarak d satu sama lain, kemudian jarak nya diperbesar 2 kali dan 4 kali dari jarak awal. Panjang panah menunjukkan besar gaya listrik yang berubah seiring jarak antar dua muatannya berubah."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gifhc1" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifhc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc28" />

                <TextView
                    android:id="@+id/tekshc29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Demikian halnya bila jarak kedua muatan dibuat konstan namun besar salah satu muatan atau kedua muatannya diperbesar maka besar gaya yang bekerja pada masing-masing muatan akan bertambah sebanding dengan besar muatan masing-masing, untuk itu perhatikan animasi di bawah ini. Panjang panah menunjukkan besar gaya pada kedua muatan, sedangkan besarnya bola menunjukkan besarnya muatan, pada animasi di bawah ini nampak bahwa dengan semakin besar muatan salah satu atau kedua benda, maka besar gaya yang bekerja pada masing-masing muatan juga bertambah besar."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gifhc2" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifhc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc29" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backroundSoal">

                <TextView
                    android:id="@+id/tekshc30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Contoh Soal"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tekshc31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Terdapat tiga muatan titik yang bertempat di sudut-sudut segitiga seperti pada gambar 2.4 dibawah ini, dimana q1 = q3 =  5 μC, q2 = -2 μC, dan a = 0,1 m. Tentukan resultan gaya pada q3."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tekshc30" />

                <ImageView
                    android:id="@+id/imghc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc31" />

                <TextView
                    android:id="@+id/tekshc32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.4. Gaya yang diberikan oleh q1 pada q3 adalah F13. Gaya yang diberikan oleh q2 pada q3 adalah F23. Resultan gaya F3 pada q3 merupakan jumlah vektor F13 + F23."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc4" />

                <TextView
                    android:id="@+id/tekshc33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Jawab"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc32" />

                <ImageView
                    android:id="@+id/imgsoalhc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc33" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backroundSoal">

                <TextView
                    android:id="@+id/tekshc34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Contoh Soal"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tekshc35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Tiga muatan berada di sepanjang sumbu x seperti pada gambar 2.5. Muatan positif q1 = 15 μC pada x = 2 m, muatan positif q2 = 6 μC pada x = 0 m, dan resultan gaya yang bekerja pada q3 adalah nol."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tekshc34" />

                <TextView
                    android:id="@+id/tekshc36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Jawab"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc35" />

                <TextView
                    android:id="@+id/tekshc37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Karena q3 negatif, q1 dan q2 positif, gaya F13 dan F23 saling tarik menarik seperti pada gambar 2.5. Menurut gaya Coulomb, F13 dan F23 besarnya adalah"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tekshc36" />

                <ImageView
                    android:id="@+id/imgrmhc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc37" />

                <ImageView
                    android:id="@+id/imghc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgrmhc5" />

                <TextView
                    android:id="@+id/tekshc39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.4. Gaya yang diberikan oleh q1 pada q3 adalah F13. Gaya yang diberikan oleh q2 pada q3 adalah F23. Resultan gaya F3 pada q3 merupakan jumlah vektor F13 + F23."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc5" />

                <TextView
                    android:id="@+id/tekshc40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Agar resultan gaya yang bekerja pada q3 adalah nol, F23 besarnya harus sama dan berlawanan arah dengan F13. Maka,"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc39" />

                <ImageView
                    android:id="@+id/imgsoalhc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc40" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tekshc41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Prinsip Superposisi"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tekshc42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Jika terdapat sejumlah muatan, maka gaya total pada suatu muatan merupakan jumlah vektor gaya yang dilakukan oleh sejumlah muatan lainnya. Misalkan terdapat muatan q1, q2, q3, dan q4. Berapakah gaya pada muatan q4?"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tekshc41" />

                <ImageView
                    android:id="@+id/imghc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc42" />

                <ImageView
                    android:id="@+id/imghc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imghc6" />

                <TextView
                    android:id="@+id/tekshc43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.7. (atas dan bawah) Posisi koordinat sejumlah muatan dan gaya total yang bekerja pada satu muatan."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc7" />

                <TextView
                    android:id="@+id/tekshc44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="•	Gaya yang dilakukan muatan q1 pada muatan q4 adalah "
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc43" />

                <ImageView
                    android:id="@+id/imgrmhc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc44" />

                <TextView
                    android:id="@+id/tekshc45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="•	Gaya yang dilakukan muatan q2 pada muatan q4 adalah "
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgrmhc7" />

                <ImageView
                    android:id="@+id/imgrmhc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc45" />

                <TextView
                    android:id="@+id/tekshc46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="•	Gaya yang dilakukan muatan q3 pada muatan q4 adalah "
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgrmhc8" />

                <ImageView
                    android:id="@+id/imgrmhc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc46" />

                <TextView
                    android:id="@+id/tekshc47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Gaya total pada muatan q4 adalah"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgrmhc9" />

                <ImageView
                    android:id="@+id/imgrmhc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc47" />

                <TextView
                    android:id="@+id/tekshc48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Namun, secara umum, gaya pada muatan q0 yang dilakukan sejumlah muatan q1, q2, q3, …, qN adalah"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgrmhc10" />

                <RelativeLayout
                    android:id="@+id/rlhc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc48">

                    <ImageView
                        android:id="@+id/imgrmhc11"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/bgmateri1" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:paddingRight="16dp"
                        android:text="(2.5)"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clhc6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgFDK">

                <TextView
                    android:id="@+id/tekshc49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Fisika Disekitar Kita"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tekshc50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Di awal bab, telah disajikan fenomena seorang wanita memegang benda bertegangan tinggi, dan seluruh rambutnya menjadi berdiri. Perhatikan video berikut ini!"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc49" />

                <RelativeLayout
                    android:id="@+id/rlhc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc50">

                    <ImageView
                        android:id="@+id/videohc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bgmateri1" />

                    <ImageView
                        android:id="@+id/play_videohc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Sumber video:  https://www.youtube.com/watch?v=3Ptu07enIsY"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc7" />

                <TextView
                    android:id="@+id/tekshc52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Alat tersebut bernama Generator Van De Graff. Generator Van De Graff adalah suatu alat pembangkit listrik statis yang diciptakan oleh fisikawan Amerika bernama Robert J. Van De Graff pada tahun 1829. Generator Van De Graff menjadi sumber tegangan tinggi untuk mempercepat partikel subatomik dengan kecepatan tinggi, membuatnya menjadi alat yang berguna untuk penelitian fisika fundamental.
Untuk memahami cara kerja Generator Van de Graff mari kita simak video di bawah ini!"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc51" />

                <RelativeLayout
                    android:id="@+id/rlhc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc52">

                    <ImageView
                        android:id="@+id/videohc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bgmateri1" />

                    <ImageView
                        android:id="@+id/play_videohc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Sumber video: //www.youtube.com/watch?v=JryhC73-MRA"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc8" />

                <TextView
                    android:id="@+id/tekshc54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Lantas mengapa ketika kita menyentuh kepala Generator Van De Graff maka rambut kita menjadi berdiri seperti pada video sebelumnya?

Ketika seorang anak menyentuh alat dan rambutnya menjadi berdiri, hal ini disebabkan adanya muatan sejenis yang terinduksi pada helaian rambut."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc53" />

                <ImageView
                    android:id="@+id/imghc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bgmateri1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tekshc54" />

                <TextView
                    android:id="@+id/tekshc55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Gambar 2.8. Skema cara kerja Generator Van De Graff. (Sumber Gambar:  http://edel.staff.unja.ac.id/blog/artikel/Generator-Van-de-Graff.html)"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imghc9" />

                <TextView
                    android:id="@+id/tekshc56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Perhatikanlah video penggunaan Generator Van de Graff berikut ini!"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc55" />

                <RelativeLayout
                    android:id="@+id/rlhc9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc56">

                    <ImageView
                        android:id="@+id/videohc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bgmateri1" />

                    <ImageView
                        android:id="@+id/play_videohc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tekshc57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Sumber video: //www.youtube.com/watch?v=JryhC73-MRA"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlhc9" />

                <TextView
                    android:id="@+id/tekshc58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="24dp"
                    android:text="Muatan yang dibangkitkan oleh generator diinduksikan pada seluruh tubuh anak, begitupun pada helaian rambutnya. Dengan begitu, interaksi antara muatan yang ada pada rambut anak dengan kepala pada generator Van de Graff memenuhi prinsip listrik statis."
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekshc57" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
