<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galihpw.smartbookfisika.MateriListrik.Materi1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:text="Fisika Disekitar Kita" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Mobil sudah menjadi bagian dari hidup kita. Banyak sekali jenis dan warna body mobil yang pernah kita lihat. Tapi pernahkah kamu terpikirkan bagaimana cat mobil bisa sangat rapih."
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Gambar 1.1. Mobil-mobil mewah dalam showroom mobil dengan cat berwarna-warni yang sangat rapi dan mengkilap. Sumber gambar"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Bagaimana sih cara pengecatan mobil-mobil baru yang ada di pabrik mobil?
Apakah di cat secara manual ataukah otomatis?
Lalu, apakah hubungan nya dengan materi yang akan kita bahas di bab ini?
Yuk simak penjelasannya dalam bab ini!"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/pembatas1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/pembatas" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bgmateri1"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Sebenarnya apa itu muatan listrik? Dan apakah muatan listrik itu hanya ada 1 jenis? Atau bahkan lebih dari 1 jenis? Untuk lebih jelasnya mari kita simak video di bawah ini!"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/video1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/play_video1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_play" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Dari video tersebut kita sudah mengetahui bahwa jenis muatan listrik tidak hanya satu jenis, melainkan ada dua jenis. Selain itu benda yang mulanya tidak bermuatan, ternyata dapat dimuati dengan cara digosokkan dengan material tertentu."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Sedangkan fenomena listrik dimana material mengalami muatan listrik setelah terjadi kontak atau pergesekan dengan material yang berbeda dinamakan Triboelectric effect atau Efek tribolistrik. Penjelasan mengenai efek tribolistrik dapat kamu simak pada video berikut ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/video2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/play_video2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_play" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Selain itu ada beberapa “sulap” yang sebenarnya merupakan trik yang menggunakan prinsip listrik statis. Mari simak video berikut ini!"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/video3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/play_video3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_play" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Tokoh terkenal yang berkecimpung dalam muatan listrik adalah Benjamin Franklin (1706-1900)."
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Gambar 1.2. Benjamin Franklin. Tokoh yang terkenal dengan salah satu penemuannya yang berkaitan dengan listrik statis"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Beliau merupakan seorang saintis yang sekaligus filsuf berkewarganegaraan Amerika Serikat, memilih (berdasarkan kesepakatan) muatan pada batang kaca yang digosok oleh kain sutera  adalah muatan positif, sedangkan muatan pada penggaris plastik yang digosok oleh bulu adalah muatan negatif."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/pembatas2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/pembatas" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="TAHUKAH KAMU!!!"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="APAKAH MUNGKIN PERANGKAT ELEKTRONIKA MODERN YANG DIGUNAKAN DALAM PEMBEDAHAN ENDOSKOPI BISA MENJADI SUMBER KONTAMINASI BAKTERI?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Selama operasi berlangsung, tim medis akan berusaha semaksimal mungkin mencegah terjadinya infeksi bakteri terhadap pasien yang mereka bedah. Dalam pembedahan endoskopi, seorang pembedah melihat bagian dalam tubuh pasien melalui layar monitor video."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Gambar 1.3. Kegiatan dalam ruang operasi selama pembedahan endoskopi"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Citra di layar dihasilkan oleh elektron-elektron yang diarahkan menuju layar dari belakang bagian monitor. Untuk menarik elektron-elektron ini, layar diberi muatan positif. Inilah sumber permasalahannya!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bgmateri1" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Gambar 1.4. Skema ketika jari tangan yang bersarung milik dokter bedah mendekati layar monitor"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Layar bermuatan juga menarik partikel-partikel yang beterbangan di udara ruang operasi, seperti seat, kapas debu, dan sel-sel kulit. Jika partikel-partikel yang melayang-layang diudara diberi muatan negatif, mereka akan tertarik ke bagian luar layar monitor tersebut."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Kalaupun partikel-partikel itu netral, sebagian elektron konduksinya bisa saja ditarik ke sisi partikel yang berada paling dekat dengan layar, sehingga partikel memiliki muatan induksi (gambar 1.4). Partikel semacam itu kemudian ditarik menuju permukaan luar layar sama seperti bagaimana batang tembaga tertarik ke batang plastik bermuatan (gambar 1.4)."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Berhubung banyak partikel yang terkumpul di luar layar monitor itu membawa bakteri, layar itu pun terkontaminasi. Jika tangan pembedah yang bersarung tangan berada dekat dengan layar itu dalam jarak sekian sentimeter saja, misalnya ketika ia menunjuk sebuah bagian dari citra di layar monitor untuk dibahas dengan rekan pembedah lainnya, layar bermuatan positif itu akan menarik elektron dari sisi dalam jari ke ujung-ujungnya (gambar 1.4)."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Ujung jari yang bermuatan negatif kemudian menyebabkan partikel (baik yang berterbangan di udara maupun yang menempel di layar) untuk mengumpul pada ujung sarung tangan pembedah. Maka, ketika akhirnya pembedah menyentuh pasien dengan sarung tangan yang terkontaminasi itu, bakteri akan berpindah ke tubuh (atau lebih parah lagi ke bagian dalam) tubuh pasien. Untuk mencegah terjadinya hal ini, belakangan para pembedah diwanti-wanti untuk tidak meletakkan jarinya dekat dengan monitor video."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/pembatas3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/pembatas" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Lalu, bagaimanakah cara memberikan muatan kepada benda ?"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="1.	KONDUKSI / CARA KONTAK"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Simak simulasi dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
