<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.galihpw.smartbookfisika.MateriListrik.MateriListrik">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Fisika Disekitar Kita"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Mobil sudah menjadi bagian dari hidup kita. Banyak sekali jenis dan warna body mobil yang pernah kita lihat. Tapi pernahkah kamu terpikirkan bagaimana cat mobil bisa sangat rapih."
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Bagaimana sih cara pengecatan mobil-mobil baru yang ada di pabrik mobil?
Apakah di cat secara manual ataukah otomatis?
Lalu, apakah hubungan nya dengan materi yang akan kita bahas di bab ini?
Yuk simak penjelasannya dalam bab ini!"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Sebenarnya apa itu muatan listrik? Dan apakah muatan listrik itu hanya ada 1 jenis? Atau bahkan lebih dari 1 jenis? Untuk lebih jelasnya mari kita simak video di bawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Dari video tersebut kita sudah mengetahui bahwa jenis muatan listrik tidak hanya satu jenis, melainkan ada dua jenis. Selain itu benda yang mulanya tidak bermuatan, ternyata dapat dimuati dengan cara digosokkan dengan material tertentu."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Sedangkan fenomena listrik dimana material mengalami muatan listrik setelah terjadi kontak atau pergesekan dengan material yang berbeda dinamakan Triboelectric effect atau Efek tribolistrik. Penjelasan mengenai efek tribolistrik dapat kamu simak pada video berikut ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Selain itu ada beberapa “sulap” yang sebenarnya merupakan trik yang menggunakan prinsip listrik statis. Mari simak video berikut ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Tokoh terkenal yang berkecimpung dalam muatan listrik adalah Benjamin Franklin (1706-1900)."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Beliau merupakan seorang saintis yang sekaligus filsuf berkewarganegaraan Amerika Serikat, memilih (berdasarkan kesepakatan) muatan pada batang kaca yang digosok oleh kain sutera  adalah muatan positif, sedangkan muatan pada penggaris plastik yang digosok oleh bulu adalah muatan negatif."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="TAHUKAH KAMU!!!"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="APAKAH MUNGKIN PERANGKAT ELEKTRONIKA MODERN YANG DIGUNAKAN DALAM PEMBEDAHAN ENDOSKOPI BISA MENJADI SUMBER KONTAMINASI BAKTERI?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Selama operasi berlangsung, tim medis akan berusaha semaksimal mungkin mencegah terjadinya infeksi bakteri terhadap pasien yang mereka bedah. Dalam pembedahan endoskopi, seorang pembedah melihat bagian dalam tubuh pasien melalui layar monitor video."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Citra di layar dihasilkan oleh elektron-elektron yang diarahkan menuju layar dari belakang bagian monitor. Untuk menarik elektron-elektron ini, layar diberi muatan positif. Inilah sumber permasalahannya! "
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Layar bermuatan juga menarik partikel-partikel yang beterbangan di udara ruang operasi, seperti seat, kapas debu, dan sel-sel kulit. Jika partikel-partikel yang melayang-layang diudara diberi muatan negatif, mereka akan tertarik ke bagian luar layar monitor tersebut."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Kalaupun partikel-partikel itu netral, sebagian elektron konduksinya bisa saja ditarik ke sisi partikel yang berada paling dekat dengan layar, sehingga partikel memiliki muatan induksi (gambar 1.4). Partikel semacam itu kemudian ditarik menuju permukaan luar layar sama seperti bagaimana batang tembaga tertarik ke batang plastik bermuatan (gambar 1.3)."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Berhubung banyak partikel yang terkumpul di luar layar monitor itu membawa bakteri, layar itu pun terkontaminasi. Jika tangan pembedah yang bersarung tangan berada dekat dengan layar itu dalam jarak sekian sentimeter saja, misalnya ketika ia menunjuk sebuah bagian dari citra di layar monitor untuk dibahas dengan rekan pembedah lainnya, layar bermuatan positif itu akan menarik elektron dari sisi dalam jari ke ujung-ujungnya (gambar 1.4). "
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Ujung jari yang bermuatan negatif kemudian menyebabkan partikel (baik yang berterbangan di udara maupun yang menempel di layar) untuk mengumpul pada ujung sarung tangan pembedah. Maka, ketika akhirnya pembedah menyentuh pasien dengan sarung tangan yang terkontaminasi itu, bakteri akan berpindah ke tubuh (atau lebih parah lagi ke bagian dalam) tubuh pasien. Untuk mencegah terjadinya hal ini, belakangan para pembedah diwanti-wanti untuk tidak meletakkan jarinya dekat dengan monitor video."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="================================"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Lalu, bagaimanakah cara memberikan muatan kepada benda ?"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="1.	KONDUKSI / CARA KONTAK"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Simak simulasi dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gif1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Isi pake gambar gif"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="2.	INDUKSI"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Simak simulasi dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Isi pake gambar gif"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Logam yang bermuatan negatif hanya didekatkan, tidak disentuhkan, pada batang logam yang netral, maka elektron-elektron batang logam tidak meninggalkan batang, namun elektron-elektron tersebut bergerak dalam logam menuju batang yang bermuatan, dan meninggalkan muatan positif pada ujung yang berlawanan."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="3.	INDUKSI  DENGAN MENGHUBUNGKAN PADA GROUND /BUMI"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Cara lain untuk menginduksi muatan pada benda logam adalah dengan menghubungkan logam tersebut menuju ground (bumi) melalui kawat konduktor. Bumi sangat besar dan dapat menyalurkan elektron, maka bumi dengan mudah menerima ataupun memberi elektron, maka dari itu, bumi dapat bertindak sebagai penampung (reservoir) muatan."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Simak simulasi dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gif3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Isi pake gambar gif"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="ELEKTROSKOP"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Suatu piranti yang dapat digunakan untuk mendeteksi adanya muatan adalah elektroskop."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Seperti yang ditunjukkan pada gambar di atas, didalam sebuah peti kaca terdapat dua daun logam yang dapat bergerak (kadangkala hanya satu daun saja yang bergerak), biasanya terbuat dari emas yang dihubungkan dengan bola logam yang terdapat diluar peti kaca melalui suatu konduktor yang terisolasi dari peti kaca."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Elektroskop Dapat Mendeteksi Muatan Dengan Cara Konduksi Dan Induksi"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="1.	Cara konduksi (kontak/disentuhkan)"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Simak video dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Dari video diatas, kita mengetahui, ternyata elektroskop dapat mendeteksi muatan dengan cara menyentuhkan benda bermuatan pada kepala elektroskop dan responnya berupa daun yang terdapat dalam toples kaca akan mekar (baik satu daun atau kedua daun)"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="2.	Cara Induksi (didekatkan)"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Simak video dibawah ini!"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Dari video diatas, kita juga mengetahui, ternyata selain disentuhkan benda bermuatan, elektroskop juga dapat mendeteksi muatan dengan cara hanya mendekatkan benda bermuatan pada kepala elektroskop dan responnya berupa daun yang terdapat dalam toples kaca akan mekar (baik satu daun atau kedua daun). Jumlah elektron dalam elektroskop tidak berkurang atau bertambah, namun hanya terpolarisasi akibat adanya benda bermuatan lain yang mendekati elektroskop."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="FISIKA DI SEKITAR KITA"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="MEKANISME PENGECATAN SECARA ELEKTROSTATIK"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Apakah kalian sudah tahu mengapa mobil-mobil yang baru keluar dari pabrik, cat nya sangatlah rapi. Bisa dibilang tidak ada bagian mobil yang “belang”. Ternyata mekanisme pengecatan mobil di pabrik mobil menggunakan aplikasi listrik statis lho! Simak video berikut untuk penjelasannya."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Prinsip yang digunakan adalah gaya tarik antara muatan positif dan muatan negatif. Gambar di bawah ini adalah ilustrasi proses pengecatan secara elektrostatik."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgML7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Material cat atau partikel pelapis disemprot dari nozzle menggunakan dorongan udara. Namun, di ujung penyemprot dihasilkan banyak muatan listrik dengan memberikan tegangan listrik yang sangat tinggi. Partikel yang keluar dari nozzle mengikat sebagian muatan tersebut sehingga keluar dari nozzle sebagai partikel bermuatan. Benda yang dicat atau dilapisi umumya berbentuk logam atau bahan konduktor lain diberi muatan listrik yang berlawanan. Karena bahan tersebut adalah logam maka muatan akan tersebar di permukaan logam. Muatan yang ada di permukaan bahan akan menarik partikel keluar dari nozzle yang memiliki muatan berlawanan tanda sehingga bergerak kearah benda yang akan di cat. Karena muatan yang ada di permukaan bahan tersebar merata di seluruh permukaan maka partikel pelapis akan menuju bahan secara merata pula. Dengan demikian, hasil pelapisan atau pengecatan menjadi rata."
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
