<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundSoal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="cursive"
                    android:text="Soal 1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.060000002">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Aplikasi dari Hukum II Newton untuk muatan positif tersaji di bawah ini. Sedangkan muatan lainya berada di sepanjang garis lurus. Pertama-tama buatlah representasi diagram badan bebas untuk objek tersebut (abaikan gaya gravitasi). Kemudian, buatlah representasi gambar untuk situasi dimana persamaan dibawah ini dapat di terapkan."
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="99dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/teksf1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Representasi matematis"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/jawab2soal11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@color/backgroundSplash" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/teksf12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Representasi diagram badan bebas"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/jawab2soal12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@color/backgroundSplash" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/teksf13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Representasi gambar (gambar situasi pada soal)"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/jawab2soal13"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@color/backgroundSplash" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>foto2_soal1.xml
</android.support.constraint.ConstraintLayout>