<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/materi1"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/materi1Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Materi 1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/materi2"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/materi2Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Materi 2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/materi3"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/materi3Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Materi 3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/materi4"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/materi4Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Materi 4"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>