<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teks1ml12"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:text="Logam yang bermuatan negatif hanya didekatkan, tidak disentuhkan, pada batang logam yang netral, maka elektron-elektron batang logam tidak meninggalkan batang, namun elektron-elektron tersebut bergerak dalam logam menuju batang yang bermuatan, dan meninggalkan muatan positif pada ujung yang berlawanan."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teks2ml12"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="3.	INDUKSI  DENGAN MENGHUBUNGKAN PADA GROUND /BUMI"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teks1ml12" />

    <TextView
        android:id="@+id/teks3ml12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:text="Cara lain untuk menginduksi muatan pada benda logam adalah dengan menghubungkan logam tersebut menuju ground (bumi) melalui kawat konduktor. Bumi sangat besar dan dapat menyalurkan elektron, maka bumi dengan mudah menerima ataupun memberi elektron, maka dari itu, bumi dapat bertindak sebagai penampung (reservoir) muatan."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teks2ml12" />

    <TextView
        android:id="@+id/teks4ml12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Simak simulasi dibawah ini!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teks3ml12" />
</android.support.constraint.ConstraintLayout>