<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teks1ml9"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4sp"
        android:text="Ujung jari yang bermuatan negatif kemudian menyebabkan partikel (baik yang berterbangan di udara maupun yang menempel di layar) untuk mengumpul pada ujung sarung tangan pembedah. Maka, ketika akhirnya pembedah menyentuh pasien dengan sarung tangan yang terkontaminasi itu, bakteri akan berpindah ke tubuh (atau lebih parah lagi ke bagian dalam) tubuh pasien. Untuk mencegah terjadinya hal ini, belakangan para pembedah diwanti-wanti untuk tidak meletakkan jarinya dekat dengan monitor video."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>