<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundSoal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="invisible"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_launcher" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="cursive"
                    android:text="Soal 4"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Sebuah elektron bergerak diantara 2 pelat bermuatan listrik berlawanan jenis dengan kecepatan tetap pada arah sumbu x negatif yang sejajar dengan kuat medan listrik E akan mengalami gaya listrik yang arahnya..."
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="99dp" />
                </FrameLayout>

                <RadioGroup
                    android:id="@+id/rG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <RadioButton
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/black"
                        android:fontFamily="casual"
                        android:text="Searah dengan kuat medan listrik E."
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="209dp"/>

                    <RadioButton
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/black"
                        android:fontFamily="casual"
                        android:text="Berlawanan arah dengan kuat medan listrik E."
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="260dp" />

                    <RadioButton
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/black"
                        android:fontFamily="casual"
                        android:text="Berlawanan arah dengan kecepatan v."
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="309dp" />

                    <RadioButton
                        android:id="@+id/d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/black"
                        android:fontFamily="casual"
                        android:text="Tegak lurus dengan E "
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="360dp" />

                    <RadioButton
                        android:id="@+id/e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/black"
                        android:fontFamily="casual"
                        android:text="Tegak lurus dengan v"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="409dp" />

                </RadioGroup>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>